<html>
<head>
  <link rel="icon" type="image/x-icon" href="link to image">
  <title> Sanchay's Website </title>
  </head>

  <body>
    <nav>
  <li> <a href="index.html"> Home </a></li>
  <li> <a href="conditional.html"> Conditional App </a></li>
  <li> <a href="dataset.html"> Dataset App </a></li>
</nav>
  <center>
    <br>
    <br>
    <br>
    <h3> Sanchay's Website </h3>
    
    <img src=https://i.imgflip.com/9fi9je.png?a485184>
    
    
    
  </body>
</html>

<style>
  nav {
  list-style-type: none;
  background-color: #708090;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  
}

li a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  display: block;
  float: left;
  padding: 10px 10px;
}

li a:hover {
  background-color: #6699CC;
  color: black;
}

body {
  background-color: silver
}

h3 {
  color: teal;
  text-decoration: overline underline 10px navy dotted;
  letter-spacing: 2px;
  word-spacing: 4px;
  text-shadow: 2px 3px 2px aqua;
  font-famiy: Sans-serif;
  
}

</style>
